DEBUG=True
DATABASE_URL="postgis://qml:qml123@localhost:5432/qml_dev"
#LEDGER_DATABASE_URL='postgis://oim:ColumnS3ttle@localhost:5432/das_dev2'
LEDGER_API_URL="http://localhost:8000"
LEDGER_API_KEY="H2BI9ZGGM4NEQREQPMUJHUCV6YXQC8KZRAC2NATWXKKZL0I13DYDJQNNY2JELPZNNBAETUKBIZR1C8YT1636JWZQZ533FNR6O2CI"
LEDGER_USER='asi@dbca.wa.gov.au'
LEDGER_PASS='0bd59271dfbcc89661b307b7bb5cd6862e7b5b6554be2717161b79646d944aa0'
SYSTEM_GROUPS=['QML Admin']
SITE_PREFIX='qml-dev'
SITE_DOMAIN='dbca.wa.gov.au'
SECRET_KEY='SECRET_KEY_YO'
PRODUCTION_EMAIL=False
NOTIFICATION_EMAIL='jawaid.mushtaq@dbca.wa.gov.au'
CRON_NOTIFICATION_EMAIL='[jawaid.mushtaq]'
NON_PROD_EMAIL='jawaid.mushtaq@dbca.wa.gov.au'
EMAIL_INSTANCE='DEV'
EMAIL_HOST='smtp.corporateict.domain'
DJANGO_HTTPS=True
DEFAULT_FROM_EMAIL='no-reply@dbca.wa.gov.au'
ALLOWED_HOSTS=['*']
DEV_APP_BUILD_URL="http://localhost:8080/app.js"
CONSOLE_EMAIL_BACKEND=True

#LEDGER_DATABASE_URL='postgis://mooring_uat_ro@az-pgsql-001:WzXVfC3G36jCenE2b8gygFmNXgDCu7CM@az-pgsql-001.postgres.database.azure.com:5432/mooring_uat'

